<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient(60deg, orange, yellow, silver, lightgreen);
    }
    @media (max-width: 461px){
        body{
        background-image: linear-gradient(60deg, lightgreen, silver, yellow, orange);
    } 
    }
    #navbar{
        position: fixed;
        border-radius: 25vw;
        background-image: linear-gradient(45deg, silver, gold);
        padding-top: 5vh;
        height: 10vh; 
        width: 98vw; 
    } 
    .nav-link{
        text-decoration: none;
        color:black;
        font-weight: bolder;
        padding: 0vw 25vh;
    }
    #welcome-section{
        border-radius: 5rem;
        background-image: linear-gradient(45deg, orange, yellow);
        display: flex;
        justify-content: center;
    }
    #itsashishsahucom-anchor{
        text-decoration: none;
        color: rgb(255, 4, 4);
        
    }
    #projects{
        display: block;
        padding-left: 35vw;
        
    }
    p{
        font-size: large;
    }
    #mr7746_informatics{
        display: block;   
    }
    #rawat_online{
        display: block;   
    }
    #mcg_academy {
        display: block;
    }
    #mr7746_informatics_anchor{
        padding-left: 7vw;   
    }
    #rawat_online_anchor{
        padding-left: 7vw;
    }
    #mcg_academy_anchor{
        padding-left: 7vw;
    }
    .project-tile-anchor{
        text-decoration: none;
        color: black;
    }
    .project-tile-logo{
        border-radius: 100px;
        width: 40%;
        height: auto;
    }
    .footer-section{
        height: 10vh;
        display: flex;
        justify-content: center;
    }
    .profile-link{
        font-size: x-large;
        border-radius: 5vw;
        text-decoration: none;
        font-weight:bolder; 
        padding: 0vw 25vh;
        padding-top: 3.5vh;  
        color: black;
        background-image: linear-gradient(45deg, red, lightgreen);
    }
</style>
<body>
    <!-- Header Opened -->
    <header>
        <section>    
            <nav id="navbar">
                <div>
                    <a class="nav-link" href="#mr7746_informatics">mr7746 Informatics</a>
                    <a class="nav-link" href="#rawat_online">Rawat Online</a>
                    <a class="nav-link" href="#mcg_academy">MCG Academy</a>
                </div>
            </nav>
        </section>
    </header>
    <!-- Header Closed -->
    <br><br><br><br><br><br><br><br>
    <!-- Main Opened -->
    <main>

        <!--Welcome Section Started-->
        <section id="welcome-section">
        <h1>
            Welcome To <a id="itsashishsahucom-anchor" href="https://itsashishsahu.com">itsashishsahu.com</a>
        </h1>    
        </section>
        <!--Welcome Section Closed-->

        <!--Projects Section Starts-->
        <section id="projects">
            <!--Projects Tile-1 Starts-->
            <div class="project-tile">
                
                <h2 id="mr7746_informatics">
                    <br><br><br><br><br>
                    <a  id="mr7746_informatics_anchor"
                        class="project-tile-anchor"
                        href="http://mr7746informatics.in/"
                        target="_blank">mr7746 Informatics
                    </a>
                </h2>
                    <div>
                        <a href="http://mr7746informatics.in/" target="_blank">
                            <img class="project-tile-logo" src="http://in05.hostcontrol.com/resources/daf9e1a7cf06d2/33df317bc2.PNG">
                        </a>
                    </div>
                    <div>
                        <p>
                            When Searching About The Works & Information Related.<br> 
                            To Common Service Center (CSC), B2B Services, Portal<br>
                            And Many More Government Schemes We Have To Search A<br>
                            lot. Here You Can Get The Updates And Detailed Information<br>
                            For Free. Pay Only For The Products And Services Purchased<br>
                        </p>
                    </div>
            </div>
            <!--Projects Tile-1 Closed-->

            <!--Projects Tile-2 Starts-->
            <div class="project-tile">
                <h2 id="rawat_online">
                    <br><br><br><br><br>
                    <a  id="rawat_online_anchor"
                        class="project-tile-anchor" 
                        href="http://rawatonline.in/" 
                        target="_blank">Rawat Online
                    </a>
                </h2>
                    <div>
                        <a href="http://rawatonline.in" target="_blank">
                            <img class="project-tile-logo" src="https://yt3.ggpht.com/ytc/AAUvwnjv0Lr67uAmZNbfCL9MTUnX-8KYYr1NbLigw_xZAA=s176-c-k-c0x00ffffff-no-rj">
                        </a>
                    </div>
                    <div>
                        <p>
                            Rawat Online offers a unique platform through which one<br>
                            can offer its customer all the services under one roof<br>
                            thereby it can generate unlimited income opportunities.<br> 
                            One can choose any of the below, join Rawat Online and<br>
                            start your Business!!!
                        </p>
                    </div>
                
            </div>
            <!--Projects Tile-2 Closed-->

            <!--Projects Tile-3 Starts-->
            <div class="project-tile">
                <h2 id="mcg_academy">
                    <br><br><br><br><br>
                    <a  id="mcg_academy_anchor"
                        class="project-tile-anchor"
                        href="https://play.google.com/store/apps/details?id=com.mcgeducation"
                        target="_blank">MCG Academy
                    </a>
                </h2>
                    <div>
                        <a href="https://play.google.com/store/apps/details?id=com.mcgeducation" target="_blank">
                            <img class="project-tile-logo" src="https://yt3.ggpht.com/ytc/AAUvwnhrAtbd5jJlHg-9C7m_7K7PZUwqg_bciwB1TGx7AQ=s176-c-k-c0x00ffffff-no-rj">
                        </a>
                    </div>
                    <div>
                        <p>
                            It's An Edtech Start- Up Offered By Rawat Brothers Education LLP.<br>
                            Courses Are Offered For Diffrent Level Government & Private Exam<br>
                            Preparation. School Level Courses Are Alos Available<br>
                        </p>
                    </div>
            </div>
            <!--Projects Tile-3 Closed-->

        </section>
        <!--Projects Section Closed-->
    </main>
    <!-- Main Closed -->
    <br><br><br><br><br>
    <!--Footer Opened-->
    <footer class="footer-section">
        <section class="footer-section">
            <a class="profile-link" href="https://www.freecodecamp.org/its_ashishsahu" target="_blank">FCC profile</a>
            <a class="profile-link" href="https://github.com/itsashishsahu" target="_blank">GitHub Profile</a>
        </section>
    </footer>
    <!--Footer Closed-->   
</body>
</html>