<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        background-color: rgb(159, 220, 231);
    }
    @media(min-width: 668px){
        body{
            background-color: rgb(69, 209, 93);  
        }
    }
    @media(min-width: 668; max-width: 1150;){
        .patel{
            display: flex;
            justify-content: center;
        }
    }
    h1{
        font-weight: bold;
        display: flex;
        justify-content: center;
        color: rgb(11, 11, 156);
    }
    h2{
        display: flex;
        justify-content: center;
        color: rgb(187, 18, 18);
    }
    div{ 
        
    }
    #image{
        height: 50%;
        width: 20%;
        border-radius: 25%;
        box-shadow: 10px 10px rgb(60, 32, 221);
        display: block;
        margin: auto;
                
    }
    #img-caption{
        font-size: 1rem;
        font-weight: bolder;
       display: flex;
       justify-content: center; 
       color: rgb(219, 23, 23);
    }
    #tribute-info{
        font-weight: bolder;
        display: flex;
        justify-content: center;
        padding-left: 10vw;
        padding-right: 10vw;
    }
    #list{
        font-weight: bold;
        padding-left:25vw;    
    }
    #link-to-web{
        font-weight: bold;
        font-size: larger;
        padding-left: 40vw;
        padding-left: 30vw;
    }
</style>
<body>
    
    <main>
        
    <header>
    <h1 id="title">Tribute To My Cat: Jatin</h1>
    <h2>A Lovely Cat That I Have In My Childhood As My First Pat.</h2>
    </header>
    <div id="img-div">
        <a href="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_960_720.jpg" target="_blank">
        <img id="image"  src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_960_720.jpg" alt="My Cat Photo"></div>
        </a>
        <div class="patel"><p id="img-caption">Jatin</p>
        <p id="tribute-info">The cat is a super cute pet. It is loyal, humble, easily trainable and easily maintainable pet. Children love to play with cats. <br>They are friendly and harmless pet. The following short essay, paragraphs and few more lines my pet cat are very helpful for <br>children & students.
        <ul id="list" class="patel">
            <li>The name of my pet cat is jatin, he is very cute.</li>
            <li>It’s color is white.</li>
            <li>It has two bright blue eyes, two soft ears and a long bushy tail.</li>
            <li>She is fond of fish, meat and milk.</li>
        </ul>
        </p>
        <p id="link-to-web">More Information About My Cat - <a href="http://mr7746informatics.in/" id="tribute-link" target="_blank">Click here</a>
        </p> 
    </div>
    </main>
</body>
</html>